# spring-webflux

./: settings.gradle
movies-info-service/: build.gradle
movies-info-service/src/main/java/com/learning/moviesinfoservice/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/learning/moviesinfoservice/controller/: FluxAndMonoController.java  MoviesInfoController.java  MoviesInfoService.java
movies-info-service/src/main/java/com/learning/moviesinfoservice/domain/: MovieInfo.java
movies-info-service/src/main/java/com/learning/moviesinfoservice/exceptionhandler/: GlobalExceptionHandler.java
movies-info-service/src/main/java/com/learning/moviesinfoservice/exceptions/: ResourceNotFoundException.java
movies-info-service/src/main/java/com/learning/moviesinfoservice/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/learning/moviesinfoservice/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.yml  movies-info-service.http
movies-info-service/src/test/java/integration/com/learning/moviesinfoservice/controller/: MoviesInfoControllerIntegrationTest.java
movies-info-service/src/test/java/integration/com/learning/moviesinfoservice/repository/: MovieInfoRepositoryIntegrationTest.java
movies-info-service/src/test/java/unit/com/learning/moviesinfoservice/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java  SinksTest.java
movies-review-service/: build.gradle
movies-service/: HELP.md  build.gradle
reactive-programming-using-reactor/: build.gradle
(+36 files in other folders)
